# IdentityService

Source/IdentityService/: AppSettings.json  IdentityService.csproj  Program.cs  SeedExtensions.cs
Source/IdentityService/Properties/: launchSettings.json
Source/IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
Source/IdentityService/Quickstart/Consent/: ConsentController.cs
